<Window x:Class="Dusza_Fogadas.BetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="BetWindow" Height="600" Width="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header 
            Title="Make a Bet"
            Grid.ColumnSpan="4"/>

        <Label FontSize="25" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">Game Name</Label>
        <ComboBox x:Name="cbGame" SelectionChanged="cbGame_SelectionChanged" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="2"></ComboBox>

        <Label FontSize="25" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">Subject</Label>
        <ComboBox x:Name="cbSubject" IsEnabled="False" SelectionChanged="CheckIfCanBetCB" FontSize="25" Grid.Column="2"  Height="50" Margin="10 0 10 0" Grid.Row="3"></ComboBox>

        <Label FontSize="25" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">Event</Label>
        <ComboBox x:Name="cbEvent" IsEnabled="False" SelectionChanged="CheckIfCanBetCB" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="4"></ComboBox>

        <Label FontSize="25" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">Outcome</Label>
        <TextBox x:Name="txtOutcome" IsEnabled="False" TextChanged="CheckIfCanBetTXT" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="5"></TextBox>

        <Label FontSize="25" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">Points</Label>
        <TextBox x:Name="txtBetAmount" IsEnabled="False" TextChanged="CheckIfCanBetTXT" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="6"></TextBox>

        <Button x:Name="btnBet" Click="btnBet_Click" IsEnabled="False" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="25">Bet</Button>

    </Grid>
</Window>
